<?php

return [
    'Tehran' => 'تهران',
    'TEHRAN AZADI' => 'تهران آزادي',
    'Tehran Beyhaghi' => 'تهران بيهقي',
    'Tehran Ponak' => 'تهران پونک',
    'Tehran East' => 'تهران شرق',
    'Tehran South' => 'تهران جنوب',
    'Isfahan' => 'اصفهان',
    'Isfahan Kave' => 'اصفهان کاوه',
    'Isfahan Jey' => 'اصفهان جي',
    'Isfahan Sofe' => 'اصفهان صفه',
    'Rasht' => 'رشت',
    'Rasht Airport' => 'رشت ف',
    'Shiraz' => 'شيراز',
    'Shiraz Karandish' => 'شيراز کارانديش',
    'Shiraz AmirKabir' => 'شيراز امير کبير',
    'Shiraz Modarres' => 'شيراز مدرس',
    'Gorgan' => 'گرگان',
    'Gorgan Falake Kakh' => 'گرگان ف کاخ',
    'Gonbad' => 'گنبد',
    'ghaemshahr' => 'قائمشهر',
    'Bandar Anzali' => 'بندر انزلي',
    'AY' => 'ي',
    'PY' => 'ی',
    'Gonbad Kavoos' => 'گنبدکاووس',
    'Ghaem Shahr' => 'قایم  شهر',
    'Bandaranzali' => 'بندرانزلی',
    '' => '',
    '' => '',
];
