<?php
/**
 * @link http://www.yiiframework.com/
 * @copyright Copyright (c) 2008 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 */

namespace app\modules\Codnitive\Account\assets;

use yii\web\AssetBundle;

/**
 * Main application asset bundle.
 *
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @since 2.0
 */
class Main extends AssetBundle
{
    // public $basePath = '@webroot';
    public $baseUrl = '@web';
    public $sourcePath = '@app/modules/Codnitive';
    public $css = [
        'Account/views/css/bootstrap.min-a.css',
        'Template/views/css/font-awesome.min.css',
    ];
    public $jsOptions = ['position' => \yii\web\View::POS_HEAD];
    public $js = [
        // 'Template/views/js/jquery.min.js',
        'Account/views/js/bootstrap.bundle.min.js',
        'Template/views/js/codnitive.js',
    ];
    public $depends = [
        'yii\web\YiiAsset',
        // 'yii\bootstrap\BootstrapAsset',
        // 'app\modules\Codnitive\Template\assets\Main'
    ];
}
