@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dxrl3f');
  src:  url('fonts/icomoon.eot?dxrl3f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dxrl3f') format('truetype'),
    url('fonts/icomoon.woff?dxrl3f') format('woff'),
    url('fonts/icomoon.svg?dxrl3f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-airplane:before {
  content: "\e907";
}
.icon-avatar:before {
  content: "\e908";
}
.icon-bus .path1:before {
  content: "\e909";
  color: rgb(0, 0, 0);
}
.icon-bus .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-bus .path3:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-bus .path4:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-bus .path5:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-customer-club:before {
  content: "\e90e";
}
.icon-date .path1:before {
  content: "\e90f";
  color: rgb(0, 0, 0);
}
.icon-date .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-date .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-date .path4:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-date .path5:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-event .path1:before {
  content: "\e914";
  color: rgb(0, 0, 0);
}
.icon-event .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-event .path3:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-event .path4:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-event .path5:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-event .path6:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-event .path7:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-event .path8:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-event .path9:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-game:before {
  content: "\e91d";
}
.icon-hotel:before {
  content: "\e91e";
}
.icon-insurance:before {
  content: "\e91f";
}
.icon-location:before {
  content: "\e920";
}
.icon-login .path1:before {
  content: "\e921";
  color: rgb(0, 0, 0);
}
.icon-login .path2:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-login .path3:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-login .path4:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-login .path5:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-ticket1:before {
  content: "\e926";
}
.icon-tour:before {
  content: "\e927";
}
.icon-train .path1:before {
  content: "\e928";
  color: rgb(0, 0, 0);
}
.icon-train .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-train .path3:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-information:before {
  content: "\e900";
}
.icon-like:before {
  content: "\e901";
}
.icon-plus:before {
  content: "\e902";
}
.icon-tick:before {
  content: "\e903";
}
.icon-ticket-select:before {
  content: "\e904";
}
.icon-ticket:before {
  content: "\e905";
}
.icon-unlike:before {
  content: "\e906";
}
