<?php

return [
    'Orders' => 'سفارش‌ها',
    'Recent Orders' => 'آخرین سفارش‌ها',
    'My Orders List' => 'لیست سفارش‌های من',
    'Invoice #{invoice_number}' => 'سفارش شماره {invoice_number}',
    'Invoice&nbsp;&nbsp;#' => 'سفارش&nbsp;&nbsp;شماره',
    'Invoice Date:' => 'تاریخ سفارش:‌',
    'Status:' => 'وضعیت:',
    'Pending' => 'در انتظار',
    'Pending Payment' => 'در انتظار پرداخت',
    'Processing' => 'در حال پردازش',
    'Completed' => 'کامل شده',
    'Canceled' => 'لغو شده',
    'On Hold' => 'معلق',
    'Refunded' => 'استرداد یافته',
    'Invoice to:' => 'فاکتور شده:',
    'Payment:' => 'پرداخت:',
    'Total:' => 'مجموع:',
    'Orders' => 'سفارش‌ها',
    'Type' => 'نوع',
    'Price' => 'قیمت',
    'Quantity' => 'تعداد',
    'Total' => 'مجموع',
    'Order #' => 'شماره سفارش',
    'Full Name' => 'نام کامل',
    'ID' => 'شناسه',
    'Status' => 'وضعیت',
    'Payment Method' => 'روش پرداخت',
    'Grand Total' => 'جمع کل',
    'Order Date' => 'تاریخ سفارش',
    'Email' => 'ایمیل',
    'Seat Numbers' => 'شماره صندلی',
    'Unfortunately you can not refund this ticket anymore.' => 'متاسفانه دیگر امکان استرداد این بلیط وجود ندارد.',
    'Ticket refunded before.' => 'بلیط قبلا استرداد یافته است.',
    'An error occurred when try to refund ticket, please try again.' => 'هنگام تلاش برای استرداد بلیط خطایی رخ داد، لطفا دوباره تلاش کنید.',
    '' => '',
    '' => '',
];