<?php

use app\modules\Codnitive\Core\helpers\Html;
use app\modules\Codnitive\Core\helpers\Tools;

$this->title = __('sales', 'Received Orders List');
$this->params['breadcrumbs'][10] = 'Received Orders';

?>

<div class="row">
    <div class="col-lg-12 core mb-3">
        <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-table"></i> Recent Received Orders
            </div>
            <div class="card-body">
                <div class="table-responsive data-table grid">
                <?= Html::getGridPerPage(Tools::getPerPageSize()); ?>
                <?= $orderGrid->toHtml(); ?>
                </div>
            </div>
        </div>
    </div>
</div>
