<div class="row footer-link">
    <!-- Footer - About -->
    <div class="col-lg-2 footer_col">
        <div class="footer_links footer_column">
            <div class="footer_title"><?= __('template', 'Ticket') ?></div>
            <ul>
                <li><a href=""><?= __('template', 'Airplane Ticket') ?></a></li>
                <li><a href=""><?= __('template', 'Bus Ticket') ?></a></li>
                <li><a href=""><?= __('template', 'Train Ticket') ?></a></li>
                <li><a href=""><?= __('template', 'Car Rent') ?></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </div>
    <!-- Footer - Links -->
    <div class="col-lg-2 footer_col">
        <div class="footer_links footer_column">
            <div class="footer_title"><?= __('template', 'Links') ?></div>
            <ul>
                <li><a href="#"><?= __('template', 'Account') ?></a></li>
                <li><a href="#"><?= __('template', 'Registration') ?></a></li>
                <li><a href="#"><?= __('template', 'Login') ?></a></li>

            </ul>
        </div>
    </div>

    <!-- Footer - News -->
    <div class="col-lg-2 footer_col">
        <div class="footer_links footer_column">
            <a href=""><img src="<?= tools()->getImageUrl('enamad.png') ?>" alt="<?= __('template', 'Enamad') ?>"></a>
        </div>
    </div>
</div>
