<?php

return [
    'My Wallet' => 'کیف پول',
    'Recent Transactions' => 'آخرین تراکنش‌ها',
    'Charge Amount' => 'مبلغ اعتبار (ریال)',
    'Charge Account' => 'افزایش اعتبار',
    'Charge request added' => 'درخواست افزایش اعتبار اضافه شد',
    'Charge request added, we couldn\'t connect to gateway.' => 'درخواست افزایش اعتبار اضافه شد، ارتباط با درگاه بانک برقرار نشد.',
    'Charge request, redirect to {gateway} bank gateway.' => 'درخواست افزایش اعتبار، هدایت به درگاه بانک {gateway}.',
    'Change Amount' => 'میزان تغییر اعتبار',
    'New Credit Amount' => 'میزان اعتبار جدید',
    'Transaction Date' => 'تاریخ تراکنش',
    'Description' => 'توضیحات',
    'This credit charge used before!' => 'این درخواست افزایش اعتبار قبلا استفاده شده است!',
    'Charge added to your wallet successfully.' => 'درخواست شارژ با موفقیت به کیف پول شما اضافه شد.',
    'Success Credit Charge' => 'افزایش اعتبار موفق',
    'Wallet Credit' => 'میزان موجودی',
    'Rial' => 'ریال',
    'Wallet Payment' => 'کیف پول',
    'Buying in order# {order_number}' => 'خرید در سفارش شماره {order_number}',
    'Revert transaction order# {order_number}' => 'بازگشت اعتبار سفارش {order_number}',
    'Transaction ID' => 'شناسه تراکنش',
    'Wallet' => 'کیف پول',
    'Your wallet credit amount' => 'موجودی کیف پولی شما',
    'When you charge your account you can have faster and easier checkout process.' => 'با شارژ موجودی حساب خود می‌توانید با سرعت و سهولت بیشتری خرید کنید.',
    'Enter credit amount you want to charge' => 'مبلغ مورد نیاز خود را وارد نمایید',
    'Credit Amount' => 'میزان اعتبار',
    'Your credit refund to your wallet.' => 'اعتبار به حسابتان برگشت خورد.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
